<div id="guestbook" class="popup mfp-with-anim mfp-hide tm-bg-gray">
    <a href="#" class="tm-close-popup">
        return home
        <i class="fas fa-times"></i>
    </a>
    <s_guest>
        <div id="guestbook">
            <h1 class='guestbook-title'>Guestbook</h1>   
            <div class="guest-write">
                <s_guest_input_form>
                    <s_guest_member>
                        <s_guest_form>
                            <div class='guest-info'>
                                <input type='text' name='' value='' title='이름' placeholder='이름' autocomplete="off" />
                            </div>
                            <div class='guest-info'>
                                <input type="password" maxlength="8" name="" value="" title='password' placeholder='password' />
                            </div>
                        </s_guest_form>
                        <p class="secret">
                            <label for=''><input name="" id="" type="checkbox" /> 비밀글 </label></p>
                    </s_guest_member>
                    <div class='comment'>
                        <textarea type='text' name="" placeholder='여러분의 소중한 방명록을 남겨주세요' autocomplete="off"></textarea>
                    </div>
                    <div class='submit'>
                        <input type="submit" value="방명록 남기기" onclick="" />
                    </div>
                </s_guest_input_form>
            </div>
                         
        </div>
    </s_guest>
    <h2 class="tm-color-primary tm-about-col tm-mb-40 tm-page-title"></h2>
    <div class="tm-row-1 tm-about-row">
        <div class="tm-col tm-about-col">
            <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact tm-mb-40">
                Contact Me
            </a>
        </div>               
    </div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/templatemo-script.js"></script>